<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleLogin.css">
    <title>login</title>
</head>
<body>
    <section>
        <div>
            <img src="/img/business-team-work-join-hands-together-group-people-hands-were-collaboration-to-trust-business-business-team-work-join-hands-182732931.jpg" alt="">
        </div>
        <div>
            <form name="registrationForm">
                <h2> Registration</h2>
                <label for="username">userName :</label><br>
                <input type="text" placeholder="example"  id="username" name="username"><br>

                <label for="password">Password :</label><br>
                <input type="password" placeholder="password"  id="password" name="password"><br>

                <label for="email">email :</label><br>
                <input type="email" placeholder="example@gmail.com"  id="email" name="email"><br>

                <label for="phone">PhoneNumber :</label><br>
                <input type="text" placeholder="07xxxxxxxx"  id="phone" name="phone"><br>

                <input  class="sub" type="submit" value="Submit">



            </form>
        </div>
    </section>
    <script src="/javaLogin.js"></script>
</body>
</html>